<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/files/icon.png" />
    <title>Certificate</title>
    <style>
        *{
            margin: 0;
        }
        main{
            background-color: #023020;
            width: 100%;
            height: 100vh;
        }
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            position: relative;
        }
        .Certificates{
            background-color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            gap: 5rem;

        }
        .view{
            outline: none;
            border: none;
            border-radius: 10px;
            background-color: gold;
            width: 4rem;
            height: 1rem;
            cursor: pointer;
        }
        .download{
            outline: none;
            border: none;
            border-radius: 10px;
            color: white;
            background: linear-gradient(114.3deg, rgb(19, 126, 57) 0.2%, rgb(8, 65, 91) 68.5%);
            width:6rem;
            height: 2rem;
            cursor: pointer;

        }
        #img1{
            width: 100%;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;

            
        }
        #img2{
            width: 100%;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;

            
        }
        #img3{
            width: 100%;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;

            
        }
        #img4{
            width: 100%;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;

            
        }
        .close{
            outline: none;
            border: none;
            border-radius: 10px;
            background-color: rgb(255, 204, 0);
            width: 4rem;
            height: 2rem;
            color: rgb(0, 0, 0);
            position: absolute;
            top: 1rem;
            right: 20%;
            cursor: pointer;
        }
       .view-img{
        position: relative;
        display: flex;
        justify-content: center;
       }
       #img1{
        display: none;
       }
       #img2{
        display: none;
       }
       #img3{
        display: none;
       }
       #img4{
        display: none;
       }
       a{
        text-decoration: none;
        color: white;
       }
    </style>
    <script>
        function openfunction1() {
        document.getElementById("img1").style.display = "block";
        }
        function closefunction1() {
            document.getElementById("img1").style.display = "none";
        }

        function openfunction2() {
        document.getElementById("img2").style.display = "block";
        }
        function closefunction2() {
            document.getElementById("img2").style.display = "none";
        }

        function openfunction3() {
        document.getElementById("img3").style.display = "block";
        }
        function closefunction3() {
            document.getElementById("img3").style.display = "none";
        }
        function openfunction4() {
        document.getElementById("img4").style.display = "block";
        }
        function closefunction4() {
            document.getElementById("img4").style.display = "none";
        }
    </script>
</head>
<body>
    <main>
        <section>
            <div id="img1" >
                <div class="view-img" >
                    <img  src="./files/Jan_1.jpg" width="65%"/>
                    <button class="close" onclick="closefunction1()"><span style="color: rgb(255, 255, 255);">X </span> Close</button>
                </div>
            </div>
            <div id="img2" >
                <div class="view-img" >
                    <img  src="./files/Dec_1.jpg" width="65%"/>
                    <button class="close" onclick="closefunction2()"><span style="color: rgb(255, 255, 255);">X </span> Close</button>
                </div>
            </div>
            <div id="img3" >
                <div class="view-img" >
                    <img  src="./files/Nov_1.jpg" width="65%"/>
                    <button class="close" onclick="closefunction3()"><span style="color: rgb(255, 255, 255);">X </span> Close</button>
                </div>
            </div>
            <div id="img4" >
                <div class="view-img" >
                    <img  src="./files/Oct_1.jpg" width="65%"/>
                    <button class="close" onclick="closefunction4()"><span style="color: rgb(255, 255, 255);">X </span> Close</button>
                </div>
            </div>

            <div class="Certificates">
                <span>January - 2023</span>
                <divv>
                    <button class="view" onclick="openfunction1()">View</button>
                    <button class="download"><a href="/files/Jan.pdf" download>Download</a></button>
                </divv>
            </div>
            <div class="Certificates">
                <span>December - 2022</span>
                <divv>
                    <button class="view" onclick="openfunction2()">View</button>
                    <button class="download"><a href="/files/Dec.pdf" download>Download</a></button>
                </divv>
            </div>
            <div class="Certificates">
                <span>November - 2022</span>
                <divv>
                    <button class="view" onclick="openfunction3()">View</button>
                    <button class="download"><a href="/files/Nov.pdf" download>Download</a></button>
                </divv>
            </div>
            <div class="Certificates">
                <span>October - 2022</span>
                <divv>
                    <button class="view" onclick="openfunction4()">View</button>
                    <button class="download"><a href="/files/Oct.pdf" download>Download</a></button>
                </divv>
            </div>
        </section>
    </main>
    
</body>
</html>